<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <script src="jquery.js"></script>
    <script src="slider.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            width: 100%;
            height: 400px;
        }
        .banner{
            width: 1000px; 
            position: relative; 
            overflow: hidden;
            margin: 0 auto;
        }
        .banner > ul{
            position: relative;
            height: 400px;
        }
        .banner li{  
            float: left;
            height: 400px;
            text-align: center;
            line-height: 400px;
        }      
        .nav{
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 10px;
        }
        .nav > a{
            width: 10px;
            height: 10px;
            position: relative;
            display: inline-block;
            z-index: 1;
            border-radius: 4px;
            background: #ccc;
            padding: 0 5px;
            margin: 0 4px;
        }
        .nav > .current{
            background: blue;
        }
        .navigation{
            position: absolute;
            top: 150px;
            width: 100%;
        }
        .navigation > a{
            position: absolute;
            text-decoration: none;
            display: block;
            font-size: 60px;
            color: #675E5E;
        }
        .prev{
            left: 20px;
        }
        .next{
            right: 20px;
        }
        .b2{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="banner b1">
      <ul>
        <li class="show"> slider1</li>
        <li > slider2</li>
        <li > slider3</li>
        <li > slider4</li>
        <li > slider5</li>
        <li > slider6</li>
      </ul>
      <div class="navigation">
          <a href="javascript:;" class="prev"><</a>
          <a href="javascript:;" class="next">></a>
      </div>
    </div>
    <div class="banner b2">
      <ul>
        <li class="show" >
            <img src="img/1.jpg" alt="">
        </li>
        <li ><img src="img/2.jpg" alt=""></li>
        <li ><img src="img/3.jpg" alt=""></li>
        <li ><img src="img/4.jpg" alt=""></li>
      </ul>
      <div class="navigation">
          <a href="javascript:;" class="prev"><</a>
          <a href="javascript:;" class="next">></a>
      </div>
    </div>           
    <script>
    $(document).ready(function(){
        $('.b1').slider({
            animate: 'left',
            autoplay: false
        });
        $('.b2').slider();
    })
    </script>
</body>
</html>