<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <script src="jquery.js"></script>
    <script src="slider.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .banner {
             position: relative; 
             overflow: hidden;
        }
        .banner li { 
            width: 800px; 
            float: left;
            height: 300px;
        }         
        .banner1 {
             position: relative; 
             overflow: hidden;
        }
        .banner1 li { 
            width: 800px; 
            float: left;
            height: 300px;
        }        
        .nav{
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 10px;
        }
        .nav > a{
            width: 10px;
            height: 10px;
            position: relative;
            display: inline-block;
            z-index: 1;
            border-radius: 4px;
            background: #ccc;
        }
        .nav > .current{
            background: blue;
        }
    </style>
</head>
<body>
    <div class="banner">
      <ul>
        <li style="background-color:red;"></li>
        <li style="background-color:black;" ></li>
        <li style="background-color:blue;" ></li>
        <li style="background-color:yellow;" ></li>
      </ul>
      <div class="nav">
          <a class="current" href="javascript:;"></a>
          <a href="javascript:;"></a>
          <a href="javascript:;"></a>
          <a href="javascript:;"></a>
      </div>
    </div>    
    <script>
    $(document).ready(function(){
        $('.banner').slider({
            animate:'left'
        });
    })
    </script>
</body>
</html>